# poker-board-recognition

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle
src/main/java/com/antonov/poker/board_recognition/: Main.java  RecognitionApplication.java  RecognitionSettings.java  RecognitionTask.java
src/main/java/com/antonov/poker/board_recognition/config/: RecognitionApplicationConfiguration.java  TemplateCutterConfiguration.java
src/main/java/com/antonov/poker/board_recognition/cv/: ArithmeticBrightnessDifference.java  ColorsDifference.java  ImageDifference.java  NaiveImageDifference.java  SlidingImageDifference.java
src/main/java/com/antonov/poker/board_recognition/exception/: CantRecognizeException.java
src/main/java/com/antonov/poker/board_recognition/image_check/: CardIsPresentedCheck.java  ImageCheck.java  ImageIsEmptyCheck.java
src/main/java/com/antonov/poker/board_recognition/image_processing/: EmptySpacesCropping.java  ImageColorReplacingPreprocessor.java  ImageProcessor.java
src/main/java/com/antonov/poker/board_recognition/recognition/: BoardRecognition.java  CardRankRecognition.java  CardRecognition.java  CardSuitRecognition.java
src/main/java/com/antonov/poker/board_recognition/template_cutting/: TemplateCuttingApplication.java  TemplateCuttingConfiguration.java  TemplateCuttingTask.java
src/main/java/com/antonov/poker/board_recognition/util/: TemplateCutting.java
src/main/resources/: application.properties  card_markup.properties  crop_config.properties  recognition.properties  settings.properties  template_cutting.properties
(+29 files in other folders)
