plugins {
    id 'java'
    id 'application'
}

group 'com.antonov.poker.board_recognition'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.antonov.app.Main'
}

task copyFiles() {
    copy {
        from 'templates/'
        into "${buildDir}/libs/templates"
    }

    copy {
        from 'run.bat'
        into "${buildDir}/libs/"
    }
}

jar {
    dependsOn tasks.copyFiles

    jar.archiveFileName = "${project.name}.jar"
    manifest {
        attributes(
                'Main-Class': 'com.antonov.poker.board_recognition.Main'
        )
    }
}


dependencies {

}
